
WALLET_URL=https://api.wirosablengonline.com/hermes/
GRAPHQL_URL=https://api.wirosablengonline.com/yoda/reps?
NEXT_PUBLIC_MAIN_PARENT=bimatoto
PUBLIC_IMAGE_URL=https://assets.omdogede.xyz/images
PUBLIC_QWIK_API_URL=http://localhost:5173/
NEXT_PUBLIC_IMAGE_RESIZE=https://image.nosenachos.xyz
DEFAULT_LOCALE=id
REGISTER_PHONE_PREFIX=+62
REGISTER_CURRENCY=IDR
REGISTER_TABLE_LIMIT=LOW
REGISTER_STATUS=ACTIVE
NEXT_PUBLIC_APPSYNC_HOST=wss://dlel5gnl8tu7k.cloudfront.net/mercury/gql
NEXT_PUBLIC_ASSETS=https://assets.omdogede.xyz/public-js/sites/
NEXT_PUBLIC_TOGEL_BASE_URL=https://doraemon.wirosablengonline.com
NEXT_PUBLIC_BACKEND_URL=https://api.wirosablengonline.com/erebus/admin/