#STAGING
# WALLET_URL=https://e2e.eschismoso.xyz/hermes/
# GRAPHQL_URL=https://e2e.eschismoso.xyz/yoda/reps?
# NEXT_PUBLIC_MAIN_PARENT=ace001
# PUBLIC_IMAGE_URL=https://assets.omdogede.xyz/images
# PUBLIC_QWIK_API_URL=http://localhost:4173/
# NEXT_PUBLIC_IMAGE_RESIZE=https://image.nosenachos.xyz
# DEFAULT_LOCALE=id
# REGISTER_PHONE_PREFIX=+62
# REGISTER_CURRENCY=IDR
# REGISTER_TABLE_LIMIT=LOW
# REGISTER_STATUS=ACTIVE
# NEXT_PUBLIC_APPSYNC_HOST=wss://d1hu1eryde8b9k.cloudfront.net/mercury/gql
# PUBLIC_ASSETS=https://staging-assets.omdogede.xyz
# NEXT_PUBLIC_TOGEL_BASE_URL=https://doraemon.wirosablengonline.com
# PUBLIC_BACKEND_URL=https://e2e.eschismoso.xyz/erebus/admin/

#Prod Test
WALLET_URL=https://api.wirosablengonline.com/hermes/
GRAPHQL_URL=https://api.wirosablengonline.com/yoda/reps?
NEXT_PUBLIC_MAIN_PARENT=arctest
PUBLIC_IMAGE_URL=https://assets.lucintalunakusayang436436.xyz/images
PUBLIC_QWIK_API_URL=https://tobrut-3ul.pages.dev/
NEXT_PUBLIC_IMAGE_RESIZE=https://image.nosenachos.xyz
DEFAULT_LOCALE=id
REGISTER_PHONE_PREFIX=+62
REGISTER_CURRENCY=IDR
REGISTER_TABLE_LIMIT=LOW
REGISTER_STATUS=ACTIVE
NEXT_PUBLIC_APPSYNC_HOST=wss://dlel5gnl8tu7k.cloudfront.net/mercury/gql
PUBLIC_ASSETS=https://assets.omdogede.xyz
NEXT_PUBLIC_TOGEL_BASE_URL=https://doraemon.wirosablengonline.com
PUBLIC_BACKEND_URL=https://api.wirosablengonline.com/erebus/admin/